<!Doctype Html>  
<html>
<head>
	<link rel ="icon" type = "image/png" href = "images/siteIcon.png" >
	
	<title>Jelly Shop</title>
	<style>
		body{
		background : url("images/backround.jpg") no-repeat fixed center;
		background-size: 100% 100%;
		}

		.login-page {
			width : 360 px; 
			padding : 20% 0 0 ;
			margin : auto ;
			
		}
		.form {
			position : relative ;
			z-index : 1 ; 
			background : #C4CBE4 ;
			 max-width : 360px ;
			 margin : 0 auto 100px;
			 padding : 45px ;
			 text-align : center;
			 border-radius: 25px;
			 
		}
		.form input { 
			outline : 1 ;
			background : #f2f2f2 ;
			width : 100% ;
			border : 0;
			margin : 0 0 15px ;
			padding : 30px ;
			box-sizing : border-box ;
			font-size : 14px;
		}
		.form button {
			text-transform : uppercase ;
			outline : 0;
			background  : #4caf50;
			width : 100% ; 
			border : 0 ;
			padding : 15px ;
			color : #ffffff ;
			font-size : 14px ;
			cursor : pointer ;
		}
		
		.form button:hover , .form button:active{
			background-color : #43a047;
		}
		.form .message {
			margin : 15px 0 0;
		}
		.form .message a { 
			color : #4caf50 ;
			text-decoration : none ;
		}
		.form .register-form {
			display : none ;
		}
		
	</style>


</head>

<body >

	<div class ="login-page">
		<div class = "form">
			<form class = "register-form">
				<input type "text" placeholder = "User Name">
				<input type "text" placeholder = "Email">
				<input type "text" placeholder = "Password">
				<button>Create</button>
				<p class = "message">Already Registered ? <a href = "#">Login</a></p>
			</form>
			
			
			<form class = "login-form">
				<input type ="text" placeholder = "user name ">
				<input type ="text" placeholder = "password">
				<button>Login</button>
				<p class = "message">Already Registered ? <a href = "#">Register</a></p>
			</form>
		</div>
	</div>
	<script src = "https://code.jquery.com/jquery-3.6.0.min.js"> </script>
	
	<script>
		$('.message a').click(function(){
		$('form').animate({height : "toggle" , opacity : "toggle"} , "slow");
		});
	</script>
	
	
	
	

</body>
</html>




















